{
    "name": "@motionforge/components",
    "version": "0.0.1",
    "description": "Animated UI components for Svelte",
    "main": "dist/index.js",
    "module": "dist/index.mjs",
    "svelte": "src/index.js",
    "scripts": {
        "build": "svelte-package -i src -o dist",
        "prepublishOnly": "npm run build"
    },
    "keywords": [
        "svelte",
        "components",
        "animation",
        "ui"
    ],
    "author": "Animate Stack",
    "license": "MIT",
    "devDependencies": {
        "@sveltejs/package": "^2.0.0",
        "svelte": "^4.0.0",
        "svelte2tsx": "^0.6.0",
        "typescript": "^5.0.0"
    },
    "peerDependencies": {
        "svelte": "^4.0.0"
    }
}